\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{4}{section.1}\protected@file@percent }
\newlabel{1}{{1}{4}{Постановка задачи}{equation.1.1}{}}
\newlabel{2}{{2}{4}{Постановка задачи}{equation.1.2}{}}
\citation{1}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Теория}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Рассматриваемые распределения}{5}{subsection.2.1}\protected@file@percent }
\newlabel{3}{{3}{5}{Рассматриваемые распределения}{equation.2.3}{}}
\newlabel{4}{{4}{5}{Рассматриваемые распределения}{equation.2.4}{}}
\newlabel{5}{{5}{5}{Рассматриваемые распределения}{equation.2.5}{}}
\newlabel{6}{{6}{5}{Рассматриваемые распределения}{equation.2.6}{}}
\newlabel{7}{{7}{5}{Рассматриваемые распределения}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Гистограмма}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Построение гистограммы}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Вариационный ряд}{5}{subsection.2.3}\protected@file@percent }
\citation{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Выборочные числовые характеристики}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Характеристики положения}{6}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{8}{{8}{6}{Характеристики положения}{equation.2.8}{}}
\newlabel{9}{{9}{6}{Характеристики положения}{equation.2.9}{}}
\newlabel{10}{{10}{6}{Характеристики положения}{equation.2.10}{}}
\newlabel{11}{{11}{6}{Характеристики положения}{equation.2.11}{}}
\newlabel{12}{{12}{6}{Характеристики положения}{equation.2.12}{}}
\newlabel{13}{{13}{6}{Характеристики положения}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Характеристики рассеяния}{6}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{14}{{14}{6}{Характеристики рассеяния}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Боксплот Тьюки}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Построение}{6}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{15}{{15}{6}{Построение}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Теоретическая вероятность выбросов}{7}{subsection.2.6}\protected@file@percent }
\newlabel{16}{{16}{7}{Теоретическая вероятность выбросов}{equation.2.16}{}}
\newlabel{17}{{17}{7}{Теоретическая вероятность выбросов}{equation.2.17}{}}
\newlabel{18}{{18}{7}{Теоретическая вероятность выбросов}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Эмпирическая функция распределения}{7}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Статистический ряд}{7}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Эмпирическая функция распределения}{7}{subsubsection.2.7.2}\protected@file@percent }
\newlabel{19}{{19}{7}{Эмпирическая функция распределения}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Нахождение э. ф. р.}{7}{subsubsection.2.7.3}\protected@file@percent }
\newlabel{20}{{20}{7}{Нахождение э. ф. р}{equation.2.20}{}}
\citation{4}
\citation{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Таблица распределения}}{8}{table.1}\protected@file@percent }
\newlabel{tab:1}{{1}{8}{Таблица распределения}{table.1}{}}
\newlabel{21}{{21}{8}{Нахождение э. ф. р}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Оценки плотности вероятности}{8}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Определение}{8}{subsubsection.2.8.1}\protected@file@percent }
\newlabel{22}{{22}{8}{Определение}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Ядерные оценки}{8}{subsubsection.2.8.2}\protected@file@percent }
\newlabel{23}{{23}{8}{Ядерные оценки}{equation.2.23}{}}
\newlabel{24}{{24}{8}{Ядерные оценки}{equation.2.24}{}}
\newlabel{25}{{25}{8}{Ядерные оценки}{equation.2.25}{}}
\newlabel{26}{{26}{8}{Ядерные оценки}{equation.2.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Реализация}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Результаты}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Гистограмма и график плотности распределения}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Нормальное распределение.}}{9}{figure.1}\protected@file@percent }
\newlabel{ris:1}{{1}{9}{Нормальное распределение}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Распределение Коши.}}{9}{figure.2}\protected@file@percent }
\newlabel{ris:2}{{2}{9}{Распределение Коши}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Распределение Лапласа.}}{10}{figure.3}\protected@file@percent }
\newlabel{ris:3}{{3}{10}{Распределение Лапласа}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Распределение Пуассона.}}{10}{figure.4}\protected@file@percent }
\newlabel{ris:4}{{4}{10}{Распределение Пуассона}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Равномерное распределение.}}{10}{figure.5}\protected@file@percent }
\newlabel{ris:5}{{5}{10}{Равномерное распределение}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Характеристики положения и рассеяния}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Нормальное распределение.}}{11}{table.2}\protected@file@percent }
\newlabel{tab:2}{{2}{11}{Нормальное распределение}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Распределение Коши.}}{12}{table.3}\protected@file@percent }
\newlabel{tab:3}{{3}{12}{Распределение Коши}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Распределение Лапласа.}}{12}{table.4}\protected@file@percent }
\newlabel{tab:4}{{4}{12}{Распределение Лапласа}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Распределение Пуассона.}}{13}{table.5}\protected@file@percent }
\newlabel{tab:5}{{5}{13}{Распределение Пуассона}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Равномерное распределение.}}{13}{table.6}\protected@file@percent }
\newlabel{tab:6}{{6}{13}{Равномерное распределение}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Боксплот Тьюки}{14}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Нормальное распределение.}}{14}{figure.6}\protected@file@percent }
\newlabel{ris:6}{{6}{14}{Нормальное распределение}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Распределение Коши.}}{14}{figure.7}\protected@file@percent }
\newlabel{ris:7}{{7}{14}{Распределение Коши}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Распределение Лапласа.}}{15}{figure.8}\protected@file@percent }
\newlabel{ris:8}{{8}{15}{Распределение Лапласа}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Распределение Пуассона.}}{15}{figure.9}\protected@file@percent }
\newlabel{ris:9}{{9}{15}{Распределение Пуассона}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Равномерное распределение.}}{16}{figure.10}\protected@file@percent }
\newlabel{ris:10}{{10}{16}{Равномерное распределение}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Доля выбросов}{16}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Экспериментальная доля выбросов.}}{16}{table.7}\protected@file@percent }
\newlabel{tab:7}{{7}{16}{Экспериментальная доля выбросов}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Теоретическая вероятность выбросов}{17}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Теоретическая вероятность выбросов.}}{17}{table.8}\protected@file@percent }
\newlabel{tab:8}{{8}{17}{Теоретическая вероятность выбросов}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Эмпирическая функция распределения}{17}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Нормальное распределение.}}{17}{figure.11}\protected@file@percent }
\newlabel{ris:11}{{11}{17}{Нормальное распределение}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Распределение Коши.}}{17}{figure.12}\protected@file@percent }
\newlabel{ris:12}{{12}{17}{Распределение Коши}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Распределение Лапласа.}}{18}{figure.13}\protected@file@percent }
\newlabel{ris:13}{{13}{18}{Распределение Лапласа}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Распределение Пуассона.}}{18}{figure.14}\protected@file@percent }
\newlabel{ris:14}{{14}{18}{Распределение Пуассона}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Равномерное распределение.}}{18}{figure.15}\protected@file@percent }
\newlabel{ris:15}{{15}{18}{Равномерное распределение}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Ядерные оценки плотности распределения}{19}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Нормальное распределение n = 20.}}{19}{figure.16}\protected@file@percent }
\newlabel{ris:16}{{16}{19}{Нормальное распределение n = 20}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Нормальное распределение n = 60.}}{19}{figure.17}\protected@file@percent }
\newlabel{ris:17}{{17}{19}{Нормальное распределение n = 60}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Нормальное распределение n = 100.}}{19}{figure.18}\protected@file@percent }
\newlabel{ris:18}{{18}{19}{Нормальное распределение n = 100}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Распределение Коши n = 20.}}{20}{figure.19}\protected@file@percent }
\newlabel{ris:19}{{19}{20}{Распределение Коши n = 20}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Распределение Коши n = 60.}}{20}{figure.20}\protected@file@percent }
\newlabel{ris:20}{{20}{20}{Распределение Коши n = 60}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Распределение Коши n = 100.}}{20}{figure.21}\protected@file@percent }
\newlabel{ris:21}{{21}{20}{Распределение Коши n = 100}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  Распределение Лапласа n = 20.}}{21}{figure.22}\protected@file@percent }
\newlabel{ris:22}{{22}{21}{Распределение Лапласа n = 20}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  Распределение Лапласа n = 60.}}{21}{figure.23}\protected@file@percent }
\newlabel{ris:23}{{23}{21}{Распределение Лапласа n = 60}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  Распределение Лапласа n = 100.}}{21}{figure.24}\protected@file@percent }
\newlabel{ris:24}{{24}{21}{Распределение Лапласа n = 100}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  Распределение Пуассона n = 20.}}{22}{figure.25}\protected@file@percent }
\newlabel{ris:25}{{25}{22}{Распределение Пуассона n = 20}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  Распределение Пуассона n = 60.}}{22}{figure.26}\protected@file@percent }
\newlabel{ris:26}{{26}{22}{Распределение Пуассона n = 60}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  Распределение Пуассона n = 100.}}{22}{figure.27}\protected@file@percent }
\newlabel{ris:27}{{27}{22}{Распределение Пуассона n = 100}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  Равномерное распределение n = 20.}}{23}{figure.28}\protected@file@percent }
\newlabel{ris:28}{{28}{23}{Равномерное распределение n = 20}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces  Равномерное распределение n = 60.}}{23}{figure.29}\protected@file@percent }
\newlabel{ris:29}{{29}{23}{Равномерное распределение n = 60}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  Равномерное распределение n = 100.}}{23}{figure.30}\protected@file@percent }
\newlabel{ris:30}{{30}{23}{Равномерное распределение n = 100}{figure.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Обсуждение}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Гистограмма и график плотности распределения}{24}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Характеристики положения и рассеяния}{24}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Доля и теоретическая вероятность выбросов}{24}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Эмпирическая функция и ядерные оценки плотности распределения}{24}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ссылка на репозиторий}{25}{section.6}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{toc}{\contentsline {section}{Список литературы}{26}{section.6}\protected@file@percent }
\gdef \@abspage@last{27}
