\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Постановка задачи}{4}{section.1}%
\contentsline {section}{\numberline {2}Теория}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1} Рассматриваемые распределения}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Гистограмма}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Построение гистограммы}{5}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Вариационный ряд}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Выборочные числовые характеристики}{6}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Характеристики положения}{6}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Характеристики рассеяния}{6}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Боксплот Тьюки}{6}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Построение}{6}{subsubsection.2.5.1}%
\contentsline {subsection}{\numberline {2.6}Теоретическая вероятность выбросов}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Эмпирическая функция распределения}{7}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Статистический ряд}{7}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Эмпирическая функция распределения}{7}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}Нахождение э. ф. р.}{7}{subsubsection.2.7.3}%
\contentsline {subsection}{\numberline {2.8}Оценки плотности вероятности}{8}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}Определение}{8}{subsubsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.2}Ядерные оценки}{8}{subsubsection.2.8.2}%
\contentsline {section}{\numberline {3}Реализация}{8}{section.3}%
\contentsline {section}{\numberline {4}Результаты}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Гистограмма и график плотности распределения}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Характеристики положения и рассеяния}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Боксплот Тьюки}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Доля выбросов}{16}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Теоретическая вероятность выбросов}{17}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Эмпирическая функция распределения}{17}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Ядерные оценки плотности распределения}{19}{subsection.4.7}%
\contentsline {section}{\numberline {5}Обсуждение}{24}{section.5}%
\contentsline {subsection}{\numberline {5.1}Гистограмма и график плотности распределения}{24}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Характеристики положения и рассеяния}{24}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Доля и теоретическая вероятность выбросов}{24}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Эмпирическая функция и ядерные оценки плотности распределения}{24}{subsection.5.4}%
\contentsline {section}{\numberline {6}Ссылка на репозиторий}{25}{section.6}%
\contentsline {section}{Список литературы}{26}{section.6}%
