\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Постановка задачи}{5}{section.1}%
\contentsline {section}{\numberline {2}Теория}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Двумерное нормальное распределение}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Корреляционный момент (ковариация) и коэффициент корреляции}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Выборочные коэффициенты корреляции}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Выборочный коэффициент корреляции Пирсона}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Выборочный квадрантный коэффициент корреляции}{6}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Выборочный коэффициент ранговой корреляции Спирмена}{7}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Эллипсы рассеивания}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Простая линейная регрессия}{7}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Модель простой линейной регрессии}{7}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Метод наименьших квадратов}{7}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Расчётные формулы для МНК-оценок}{7}{subsubsection.2.5.3}%
\contentsline {subsection}{\numberline {2.6}Робастные оценки коэффициентов линейной регрессии}{8}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Метод максимального правдоподобия}{8}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Проверка гипотезы о законе распределения генеральной совокупности. Метод хи-квадрат}{9}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Доверительные интервалы для параметров нормального распределения}{9}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}Доверительный интервал для математического ожидания $m$ нормального распределения}{9}{subsubsection.2.9.1}%
\contentsline {subsubsection}{\numberline {2.9.2}Доверительный интервал для среднего квадратического отклонения $\sigma $ нормального распределения}{10}{subsubsection.2.9.2}%
\contentsline {subsection}{\numberline {2.10}Доверительные интервалы для математического ожидания $m$ и среднего квадратического отклонения $\sigma $ произвольного распределения при большом объёме выборки. Асимптотический подход}{10}{subsection.2.10}%
\contentsline {subsubsection}{\numberline {2.10.1}Доверительный интервал для математического ожидания $m$ произвольной генеральной совокупности при большом объёме выборки}{10}{subsubsection.2.10.1}%
\contentsline {subsubsection}{\numberline {2.10.2}Доверительный интервал для среднего квадратического отклонения $\sigma $ произвольной генеральной совокупности при большом объёме выборки}{10}{subsubsection.2.10.2}%
\contentsline {section}{\numberline {3}Реализация}{11}{section.3}%
\contentsline {section}{\numberline {4}Результаты}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Выборочные коэффициенты корреляции}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Эллипсы рассеивания}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Оценки коэффициентов линейной регрессии}{16}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Выборка без возмущений}{16}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Выборка с возмущениями}{17}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Проверка гипотезы о законе распределения генеральной совокупности. Метод хи-квадрат}{18}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Доверительные интервалы для параметров нормального распределения}{19}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Доверительные интервалы для параметров произвольного распределения. Асимптотический подход}{19}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Сравнение результатов 4.5 и 4.6. Графическое представление}{20}{subsection.4.7}%
\contentsline {section}{\numberline {5}Обсуждение}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}Выборочные коэффициенты корреляции}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Оценки коэффициентов линейной регрессии}{22}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Проверка гипотезы о законе распределения генеральной совокупности. Метод хи-квадрат}{22}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Доверительные интервалы для параметров распределения}{22}{subsection.5.4}%
\contentsline {section}{\numberline {6}Ссылка на репозиторий}{22}{section.6}%
\contentsline {section}{Список литературы}{23}{section.6}%
