\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{5}{section.1}\protected@file@percent }
\citation{1}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Теория}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Двумерное нормальное распределение}{6}{subsection.2.1}\protected@file@percent }
\newlabel{N}{{2}{6}{Двумерное нормальное распределение}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Корреляционный момент (ковариация) и коэффициент корреляции}{6}{subsection.2.2}\protected@file@percent }
\newlabel{K}{{3}{6}{Корреляционный момент (ковариация) и коэффициент корреляции}{equation.2.3}{}}
\newlabel{ro}{{4}{6}{Корреляционный момент (ковариация) и коэффициент корреляции}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Выборочные коэффициенты корреляции}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Выборочный коэффициент корреляции Пирсона}{6}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{r}{{5}{6}{Выборочный коэффициент корреляции Пирсона}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Выборочный квадрантный коэффициент корреляции}{6}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{rQ}{{6}{6}{Выборочный квадрантный коэффициент корреляции}{equation.2.6}{}}
\citation{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Выборочный коэффициент ранговой корреляции Спирмена}{7}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{rS}{{7}{7}{Выборочный коэффициент ранговой корреляции Спирмена}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Эллипсы рассеивания}{7}{subsection.2.4}\protected@file@percent }
\newlabel{ellipse}{{8}{7}{Эллипсы рассеивания}{equation.2.8}{}}
\newlabel{angle}{{9}{7}{Эллипсы рассеивания}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Простая линейная регрессия}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Модель простой линейной регрессии}{7}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{y_i}{{10}{7}{Модель простой линейной регрессии}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Метод наименьших квадратов}{7}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{Q_beta}{{11}{7}{Метод наименьших квадратов}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Расчётные формулы для МНК-оценок}{7}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{beta_1_new}{{12}{7}{Расчётные формулы для МНК-оценок}{equation.2.12}{}}
\newlabel{beta_0_new}{{13}{7}{Расчётные формулы для МНК-оценок}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Робастные оценки коэффициентов линейной регрессии}{8}{subsection.2.6}\protected@file@percent }
\newlabel{min_abs}{{14}{8}{Робастные оценки коэффициентов линейной регрессии}{equation.2.14}{}}
\newlabel{b_1R}{{15}{8}{Робастные оценки коэффициентов линейной регрессии}{equation.2.15}{}}
\newlabel{b_0R}{{16}{8}{Робастные оценки коэффициентов линейной регрессии}{equation.2.16}{}}
\newlabel{r_Q}{{17}{8}{Робастные оценки коэффициентов линейной регрессии}{equation.2.17}{}}
\newlabel{q*}{{18}{8}{Робастные оценки коэффициентов линейной регрессии}{equation.2.18}{}}
\newlabel{y}{{19}{8}{Робастные оценки коэффициентов линейной регрессии}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Метод максимального правдоподобия}{8}{subsection.2.7}\protected@file@percent }
\newlabel{L()}{{20}{8}{Метод максимального правдоподобия}{equation.2.20}{}}
\newlabel{theta_mp}{{21}{8}{Метод максимального правдоподобия}{equation.2.21}{}}
\citation{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Проверка гипотезы о законе распределения генеральной совокупности. Метод хи-квадрат}{9}{subsection.2.8}\protected@file@percent }
\newlabel{chi_B}{{23}{9}{Проверка гипотезы о законе распределения генеральной совокупности. Метод хи-квадрат}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Доверительные интервалы для параметров нормального распределения}{9}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Доверительный интервал для математического ожидания $m$ нормального распределения}{9}{subsubsection.2.9.1}\protected@file@percent }
\newlabel{P_m}{{24}{9}{Доверительный интервал для математического ожидания $m$ нормального распределения}{equation.2.24}{}}
\citation{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Доверительный интервал для среднего квадратического отклонения $\sigma $ нормального распределения}{10}{subsubsection.2.9.2}\protected@file@percent }
\newlabel{fin_interval}{{25}{10}{Доверительный интервал для среднего квадратического отклонения $\sigma $ нормального распределения}{equation.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Доверительные интервалы для математического ожидания $m$ и среднего квадратического отклонения $\sigma $ произвольного распределения при большом объёме выборки. Асимптотический подход}{10}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Доверительный интервал для математического ожидания $m$ произвольной генеральной совокупности при большом объёме выборки}{10}{subsubsection.2.10.1}\protected@file@percent }
\newlabel{P_fin_u}{{26}{10}{Доверительный интервал для математического ожидания $m$ произвольной генеральной совокупности при большом объёме выборки}{equation.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Доверительный интервал для среднего квадратического отклонения $\sigma $ произвольной генеральной совокупности при большом объёме выборки}{10}{subsubsection.2.10.2}\protected@file@percent }
\newlabel{s_U}{{27}{10}{Доверительный интервал для среднего квадратического отклонения $\sigma $ произвольной генеральной совокупности при большом объёме выборки}{equation.2.27}{}}
\newlabel{s_u}{{28}{10}{Доверительный интервал для среднего квадратического отклонения $\sigma $ произвольной генеральной совокупности при большом объёме выборки}{equation.2.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Реализация}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Результаты}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Выборочные коэффициенты корреляции}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Двумерное нормальное распределение, n = 20}}{11}{table.1}\protected@file@percent }
\newlabel{tab:n20}{{1}{11}{Двумерное нормальное распределение, n = 20}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Двумерное нормальное распределение, n = 60}}{11}{table.2}\protected@file@percent }
\newlabel{tab:n60}{{2}{11}{Двумерное нормальное распределение, n = 60}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Двумерное нормальное распределение, n = 100}}{12}{table.3}\protected@file@percent }
\newlabel{tab:n100}{{3}{12}{Двумерное нормальное распределение, n = 100}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Смесь нормальных распределений}}{12}{table.4}\protected@file@percent }
\newlabel{tab:mix}{{4}{12}{Смесь нормальных распределений}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Эллипсы рассеивания}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Двумерное нормальное распределение, $n$ = 20}}{13}{figure.1}\protected@file@percent }
\newlabel{fig:n20}{{1}{13}{Двумерное нормальное распределение, $n$ = 20}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Двумерное нормальное распределение, $n$ = 60}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:n60}{{2}{14}{Двумерное нормальное распределение, $n$ = 60}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Двумерное нормальное распределение, $n$ = 100}}{15}{figure.3}\protected@file@percent }
\newlabel{fig:n100}{{3}{15}{Двумерное нормальное распределение, $n$ = 100}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Смесь нормальных распределений}}{16}{figure.4}\protected@file@percent }
\newlabel{fig:mix}{{4}{16}{Смесь нормальных распределений}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Оценки коэффициентов линейной регрессии}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Выборка без возмущений}{16}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Выборка без возмущений}}{17}{figure.5}\protected@file@percent }
\newlabel{fig:no_noise}{{5}{17}{Выборка без возмущений}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Выборка с возмущениями}{17}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Выборка с возмущениями}}{18}{figure.6}\protected@file@percent }
\newlabel{fig:noise}{{6}{18}{Выборка с возмущениями}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Проверка гипотезы о законе распределения генеральной совокупности. Метод хи-квадрат}{18}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Вычисление $\chi ^{2}_{B}$ при проверке гипотезы $H_{0}$ о нормальном законе распределения $N(x,\hat  {\mu }, \hat  {\sigma })$}}{18}{table.5}\protected@file@percent }
\newlabel{tab:normal_chi_2}{{5}{18}{Вычисление $\chi ^{2}_{B}$ при проверке гипотезы $H_{0}$ о нормальном законе распределения $N(x,\hat {\mu }, \hat {\sigma })$}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Вычисление $\chi ^{2}_{B}$ при проверке гипотезы $H_{0}$ о законе распределения $L(x,\hat  {\mu }, \hat  {\sigma })$, $n=20$}}{19}{table.6}\protected@file@percent }
\newlabel{tab:laplace_chi_2}{{6}{19}{Вычисление $\chi ^{2}_{B}$ при проверке гипотезы $H_{0}$ о законе распределения $L(x,\hat {\mu }, \hat {\sigma })$, $n=20$}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Доверительные интервалы для параметров нормального распределения}{19}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Доверительные интервалы для параметров нормального распределения}}{19}{table.7}\protected@file@percent }
\newlabel{tab:interv_simple}{{7}{19}{Доверительные интервалы для параметров нормального распределения}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Доверительные интервалы для параметров произвольного распределения. Асимптотический подход}{19}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Доверительные интервалы для параметров произвольного распределения. Асимптотический подход}}{19}{table.8}\protected@file@percent }
\newlabel{tab:interv_asimpt}{{8}{19}{Доверительные интервалы для параметров произвольного распределения. Асимптотический подход}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Сравнение результатов 4.5 и 4.6. Графическое представление}{20}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Гистограмма распределения}}{20}{figure.7}\protected@file@percent }
\newlabel{fig:hist}{{7}{20}{Гистограмма распределения}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Полученные интервалы}}{21}{figure.8}\protected@file@percent }
\newlabel{fig:intervals}{{8}{21}{Полученные интервалы}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Обсуждение}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Выборочные коэффициенты корреляции}{21}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Оценки коэффициентов линейной регрессии}{22}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Проверка гипотезы о законе распределения генеральной совокупности. Метод хи-квадрат}{22}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Доверительные интервалы для параметров распределения}{22}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ссылка на репозиторий}{22}{section.6}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\@writefile{toc}{\contentsline {section}{Список литературы}{23}{section.6}\protected@file@percent }
\gdef \@abspage@last{24}
