\babel@toc {russian}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки}}{3}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Исходные выборки}}{6}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces "Обинтерваленные" значения первой выборки}}{7}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Линейная регрессия для первой выборки}}{7}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Гистограмма коэффициентов коррекции для первой выборки}}{8}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces "Спрямленные" значения первой выборки}}{8}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Гистограмма для скорректированной модели данных первой выборки}}{9}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces "Обинтерваленные" значения второй выборки}}{9}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Линейная регрессия для второй выборки}}{10}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Гистограмма коэффициентов коррекции для второй выборки}}{10}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces "Спрямленные" значения второй выборки}}{11}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Гистограмма для скорректированной модели данных второй выборки}}{11}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Коэффициент Жаккара от калибровочного коэффициента}}{12}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Гистограмма объединенной выборки}}{12}{figure.14}%
