\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:shcema}{{1}{3}{Схема установки}{figure.1}{}}
\newlabel{1}{{1}{3}{Постановка задачи}{equation.1.1}{}}
\newlabel{2}{{2}{4}{Постановка задачи}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Теория}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Представление данных}{4}{subsection.2.1}\protected@file@percent }
\newlabel{3}{{3}{4}{Представление данных}{equation.2.3}{}}
\newlabel{4}{{4}{4}{Представление данных}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Простая линейная регрессия}{4}{subsection.2.2}\protected@file@percent }
\newlabel{5}{{5}{4}{Простая линейная регрессия}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Метод наименьших модулей}{5}{subsection.2.3}\protected@file@percent }
\newlabel{6}{{6}{5}{Метод наименьших модулей}{equation.2.6}{}}
\newlabel{7}{{7}{5}{Метод наименьших модулей}{equation.2.7}{}}
\newlabel{8}{{8}{5}{Метод наименьших модулей}{equation.2.8}{}}
\newlabel{9}{{9}{5}{Метод наименьших модулей}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Предварительная обработка данных}{5}{subsection.2.4}\protected@file@percent }
\newlabel{10}{{10}{5}{Предварительная обработка данных}{equation.2.10}{}}
\newlabel{11}{{11}{5}{Предварительная обработка данных}{equation.2.11}{}}
\newlabel{12}{{12}{5}{Предварительная обработка данных}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Коэффициент Жаккара}{5}{subsection.2.5}\protected@file@percent }
\newlabel{13}{{13}{5}{Коэффициент Жаккара}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Процедура оптимизации}{6}{subsection.2.6}\protected@file@percent }
\newlabel{14}{{14}{6}{Процедура оптимизации}{equation.2.14}{}}
\newlabel{15}{{15}{6}{Процедура оптимизации}{equation.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Реализация}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Результаты}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Исходные выборки}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:input_data}{{2}{6}{Исходные выборки}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces "Обинтерваленные" значения первой выборки}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:data1_interval}{{3}{7}{"Обинтерваленные" значения первой выборки}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Линейная регрессия для первой выборки}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:data1_fixed}{{4}{7}{Линейная регрессия для первой выборки}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Гистограмма коэффициентов коррекции для первой выборки}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:w1_hist}{{5}{8}{Гистограмма коэффициентов коррекции для первой выборки}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces "Спрямленные" значения первой выборки}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:data1_const}{{6}{8}{"Спрямленные" значения первой выборки}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Гистограмма для скорректированной модели данных первой выборки}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:data1_hist_const}{{7}{9}{Гистограмма для скорректированной модели данных первой выборки}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces "Обинтерваленные" значения второй выборки}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:data2_interval}{{8}{9}{"Обинтерваленные" значения второй выборки}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Линейная регрессия для второй выборки}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:data2_fixed}{{9}{10}{Линейная регрессия для второй выборки}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Гистограмма коэффициентов коррекции для второй выборки}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:w2_hist}{{10}{10}{Гистограмма коэффициентов коррекции для второй выборки}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces "Спрямленные" значения второй выборки}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:data2_const}{{11}{11}{"Спрямленные" значения второй выборки}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Гистограмма для скорректированной модели данных второй выборки}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:data2_hist_const}{{12}{11}{Гистограмма для скорректированной модели данных второй выборки}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Коэффициент Жаккара от калибровочного коэффициента}}{12}{figure.13}\protected@file@percent }
\newlabel{fig:jaccar}{{13}{12}{Коэффициент Жаккара от калибровочного коэффициента}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Гистограмма объединенной выборки}}{12}{figure.14}\protected@file@percent }
\newlabel{fig:combined}{{14}{12}{Гистограмма объединенной выборки}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Обсуждение}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Модель дрейфа}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Гистограммы скорректированных моделей и объединенной выборки}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Коэффициент Жаккара. Оптимальное значение коэффициента калибровки}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ссылка на репозиторий}{13}{section.6}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\@writefile{toc}{\contentsline {section}{Список литературы}{14}{section.6}\protected@file@percent }
\gdef \@abspage@last{15}
